{
  "name": "b-combo-box",
  "version": "0.1.0",
  "description": "b-combo-box ========",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "bosonic-test-tools": "*"
  },
  "dependencies": {
    "bosonic": "*",
    "b-datalist": "0.1.1",
    "b-selectable": "0.1.0"
  }
}
